<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artiste</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
	<link href="css/details.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">	     
   <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="top">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_2">
	  <ul>
	       <li><i class="fa fa-phone"></i>1-800-1234-567</li>
	       <li><i class="fa fa-map-marker"></i>2130 Fulton Street, San Diego, CA 94117-1080 USA</li>
	       <li><i class="fa fa-envelope"></i>info@demolink.org</li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_3 clearfix">
	  <div class="col-sm-6">
	   <div class="top_4">
	    <ul>
		     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		     <li><a href="#"><i class="fa fa-google"></i></a></li>
		     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6">
	   <div class="top_5">
	    <div id="custom-search-input">
        <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
       </div>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
</section>
<section id="header_main">
 <div class="container">
  <div class="row">
   <div class="col-sm-12 padding_all">
	 <div class="header_main_1">
	  <h3 class="text-center"><a href="index.html"><i class="fa fa-paint-brush"></i> ARTISTE</a></h3>
	 </div>
   </div>
  </div>
 </div>
</section>
<section id="header" class="cd-secondary-nav clearfix">
 <nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropdown-thumbnail-preview">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><i class="fa fa-paint-brush col_red"></i> ARTISTE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="dropdown-thumbnail-preview">
      <ul class="nav navbar-nav">
        <li><a href="index.html" class="hvr-underline-from-center">Home</a></li>
		<li><a href="about.html" class="hvr-underline-from-center">About</a></li>
		<li class="dropdown active">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
			         <ul class="dropdown-menu">
							<li class="well_3"><a href="blog.html">BLOG</a></li>
							<li class="well_3 border_none pb_0"><a href="details.html">BLOG DETAIL</a></li>
						</ul>
					</li>
        <li><a href="services.html" class="hvr-underline-from-center">Services</a></li>
		<li><a href="contact.html" class="hvr-underline-from-center">Contact</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			         <ul class="dropdown-menu">
							<li class="well_3"><a href="about.html">ABOUT</a></li>
							<li class="well_3"><a href="blog.html">BLOG</a></li>
							<li class="well_3 border_none pb_0"><a href="details.html">DETAILS</a></li>
						</ul>
					</li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
</section>
<section id="details_main">
 <div class="details_inner clearfix">
  <div class="container">
   <div class="row">
    <div class="details_main_1">
     <h1>Details</h1>
	<ul>
	     <li><a href="#">Home</a></li>
		 <li><i class="fa fa-angle-double-right"></i></li>
		 <li>Details</li>
	</ul>
   </div>
  </div>
 </div>
 </div>
</section>
<section id="blog">
 <div class="container">
  <div class="row">
   <div class="blog_1 clearfix">
    <div class="col-sm-8">
     <div class="details_1">
	  <p>Having a perfectly organized studio is vital for any artist. When you have lots of ideas and can’t find anything to capture them, 
	  it may become really difficult to concentrate. So my first and the most important advice I give my students is to keep their studio organized.
	  That’s what I would like to discuss in this article.</p>
	  <p>One of the most important aspects of having a perfect studio is being able to find exactly what you need in a really fast amount of time. 
	  There have been times in my studio when I was in the groove, painting along and creating a painting I was really excited about. Suddenly, 
	  I need something. Maybe it's a tube of white paint, my tube wringer, a new palette knife or more wet wipes. Regardless, 
	  I stop what I am doing and start looking. And looking. And looking. Of course, I can't find it because 
	  it's not where it is supposed to be. Minutes later, regardless if I have found the item or not, I am out of my groove and not feeling creative.</p>
	 </div>
	 <div class="details_2">
	  <a href="#"><img src="img/48.jpg" alt="abc" class="img_responsive"></a>
	  <p>It’s really important to keep your studio organized. The purpose of having a studio is to paint and be creative. 
	  It's not a storage room for absolutely everything that has to do with your art. It should be a clean and well 
	  lit space that has everything you need to create art at your fingertips. You need plenty of storage, both flat and vertical.
	  You also need a place to write and a place for your computer. But do these need to be located in your studio?
	  Absolutely not! If you have the space then go ahead and create storage and a work station. 
	  Just remember that once you get your studio organized you need to keep it that way.</p>
	  <ul>
	       <li>Share this post!</li>
	       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	       <li><a href="#"><i class="fa fa-google"></i></a></li>
	  </ul>
	 </div>
	 <div class="blog_6">
      <h3>Posted by</h3>
	  <hr class="line mg_0"> 
	 </div>
	 <div class="details_3 clearfix">
	  <div class="col-sm-4 col-xs-2 space_all">
	   <div class="details_4">
	    <a href="#"><img src="img/49.jpg" alt="abc" class="img_responsive"></a>
	   </div>
	  </div>
	  <div class="col-sm-8 col-xs-10 space_all">
	   <div class="details_5">
	    <h3>Samantha Morgan</h3>
		<h4>Artist, Blogger</h4>
		<p>I am a professional blogger interested in everything taking place in cyberspace. 
		I am running this website and try my best to make it a better place to visit. 
		I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.</p>
	   </div>
	  </div>
	 </div>
	 <div class="blog_6">
      <h3>Comments</h3>
	  <hr class="line mg_0"> 
	 </div>
	 <div class="details_3 clearfix">
	  <div class="col-sm-2 col-xs-2 space_all">
	   <div class="details_4">
	    <a href="#"><img src="img/50.jpg" alt="abc"></a>
	   </div>
	  </div>
	  <div class="col-sm-10  col-xs-10 space_all">
	   <div class="details_5">
	    <h3>Randy Cooper</h3>
		<h4>December 26, 2017 at 2:56 pm</h4>
		<p>Thanks for such an interesting article! I have always been wondering how some artist create their paintings so quickly. 
		Now I see that proper studio organization is vital to this process.</p>
		<a href="#"><i class="fa fa-reply"></i>Reply</a>
	   </div>
	  </div>
	 </div>
	 <div class="details_3 clearfix">
	  <div class="col-sm-2 col-xs-2  space_all">
	   <div class="details_4">
	    <a href="#"><img src="img/51.jpg" alt="abc"></a>
	   </div>
	  </div>
	  <div class="col-sm-10 col-xs-10 space_all">
	   <div class="details_5">
	    <h3>Samantha Morgan</h3>
		<h4>December 26, 2017 at 2:56 pm</h4>
		<p>Thanks for such an interesting article! I have always been wondering how some artist create their paintings so quickly. 
		Now I see that proper studio organization is vital to this process.</p>
		<a href="#"><i class="fa fa-reply"></i>Reply</a>
	   </div>
	  </div>
	 </div>
	 <div class="blog_6">
      <h3>Send a Comment</h3>
	  <hr class="line mg_0"> 
	 </div>
	 <div class="details_6 clearfix">
	  <div class="col-sm-4 space_all">
	   <div class="details_7">
	    <input type="text" class="form-control" placeholder="Name">
	   </div>
	  </div>
	  <div class="col-sm-4 space_all">
	   <div class="details_7">
	    <input type="text" class="form-control" placeholder="Email">
	   </div>
	  </div>
	  <div class="col-sm-4 space_all">
	   <div class="details_7">
	    <input type="text" class="form-control" placeholder="Phone">
	   </div>
	  </div>
	 </div>
	 <div class="details_8">
	  <textarea placeholder="Message" class="form-control"></textarea>
	 </div>
	 <div class="details_9">
	  <a class="button_1 hvr-radial-in" href="#" class="button">SEND MESSAGE</a>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="blog_5">
	  <div id="custom-search-input">
        <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
       </div>
	 </div>
	 <div class="blog_6">
      <h3>Archive</h3>
	  <hr class="line mg_0">
      <div class="blog_7 clearfix">
	   <div class="col-sm-6 space_all">
	    <div class="blog_8">
		 <ul>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">March 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">May 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">July 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">September 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">November 2017</a></li>
		 </ul>
		</div>
	   </div>
	   <div class="col-sm-6 space_all">
	    <div class="blog_8">
		 <ul>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">April 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">June 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">August 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">October 2017</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">December 2017</a></li>
		 </ul>
		</div>
	   </div>
	  </div>	  
	 </div>
	 <div class="blog_6">
      <h3>Gallery</h3>
	   <hr class="line mg_0">
      <div class="blog_7 clearfix">
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_8">
		 <a href="details.html"><img src="img/37.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_8">
		 <a href="details.html"><img src="img/38.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_8">
		 <a href="details.html"><img src="img/39.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>
      <div class="blog_7 clearfix">
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_8">
		 <a href="details.html"><img src="img/40.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_8">
		 <a href="details.html"><img src="img/41.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_8">
		 <a href="details.html"><img src="img/42.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	  </div>	  
	 </div>
	 <div class="blog_6">
      <h3>Categories</h3>
	  <hr class="line mg_0">
      <div class="blog_7 clearfix">
	    <div class="blog_8">
		 <ul>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">Portrait</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">Landscape</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">Still Life</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">Urban</a></li>
		      <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">Street Artist</a></li>
			  <li class="col-sm-12 col-xs-6 space_left"><i class="fa fa-angle-right"></i><a href="details.html">Rural</a></li>
		 </ul>
		</div>
	  </div>	  
	 </div>
	 <div class="blog_6">
      <h3>Recent Posts</h3>
	  <hr class="line mg_0">
	  <div class="blog_9 clearfix">
	   <div class="col-sm-4 space_all col-xs-4">
	    <div class="blog_10">
		 <a href="details.html"><img src="img/43.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-8 col-xs-8 space_all">
	    <div class="blog_11">
		 <h4>Artists are Entrepreneurs: Your Art is Your Business</h4>
		 <p>Dec 19, 2017 at 5:31 pm</p>
		</div>
	   </div>
	  </div>
	  <div class="blog_9 clearfix">
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_10">
		 <a href="details.html"><img src="img/44.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-8 col-xs-8 space_all">
	    <div class="blog_11">
		 <h4>10 Things Every Artist Should Do Before 10 A.M.</h4>
		 <p>Dec 19, 2017 at 5:31 pm</p>
		</div>
	   </div>
	  </div>
	  <div class="blog_9 clearfix">
	   <div class="col-sm-4 col-xs-4 space_all">
	    <div class="blog_10">
		 <a href="details.html"><img src="img/45.jpg" alt="abc" class="img_responsive"></a>
		</div>
	   </div>
	   <div class="col-sm-8 col-xs-8 space_all">
	    <div class="blog_11">
		 <h4>How Collectors Shape Contemporary Art</h4>
		 <p>Dec 19, 2017 at 5:31 pm</p>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="blog_6">
      <h3>About Me</h3> 
	  <hr class="line mg_0">     	  
	 </div>
	 <div class="blog_12">
	  <p>My name is Samantha Morgan, and I have been a fine artist since my youth. 
	  I find inspiration from the innovative styles of contemporary and urban art, 
	  such as graphic and graffiti illustrations. I strongly believe that art is a global form of communication.
	  It educates visually by either moving you, pleasing you, or even inspiring you.</p>
	  <a class="button_1 hvr-radial-in" href="#">Read More</a>
	 </div>
	 <div class="blog_12">
      <a href="details.html"><img src="img/46.jpg" alt="abc" class="img_responsive"></a>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_2">
	  <h3>ARTISTE</h3>
	  <p>My name is Samantha Morgan a.wownd I am a profesisonal fine artist. 
	     I create paintings in various genres including portraits, still </p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_2">
	  <h3>VESTIBULUM</h3>
	  <ul>
	       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	       <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  </ul>
	  <ul>
	       <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
	       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	       <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	       <li><a href="#"><i class="fa fa-envelope"></i></a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_3">
	  <h3>CONTACTS</h3>
      <ul>
	       <li><i class="fa fa-map-marker"></i><a href="#">Fulton CA 94117-1080 USA</a></li>
	       <li><i class="fa fa-phone"></i><a href="#">1-800-1234-567</a></li>
	       <li><i class="fa fa-envelope"></i><a href="#">info@demolink.org</a></li>
	  </ul>
	 </div>
	 <div class="footer_4">
	  <ul>
	       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	       <li><a href="#"><i class="fa fa-google"></i></a></li>
	       <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
	       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_3">
	 <h3>ELEMENTUM</h3>
      <p><input type="text" class="form-control" placeholder="Your Email Address"></p>
	  <a class="button_1 hvr-radial-in" href="#">SIGN UP</a>
	 </div>	 
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer_main">
 <div class="container">
  <div class="row">
   <div class="footer_main_1">
    <p>© 2016 Interient. All Rights Reserved. Design By <a href="http://www.templateonweb.com">Template On Web</a></p>

   </div>
  </div>
 </div>
</section>
<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>
</body>
</html>